#############################################################################
# Checkout Command
#############################################################################
RULE CheckoutCommand Open
CLASS org.eclipse.jgit.api.CheckoutCommand
METHOD call
IF true
DO traceOpen("log","byteman_" + java.net.InetAddress.getLocalHost().getHostName() + "_" + java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE) + ".log")
ENDRULE

RULE CheckoutCommand Start
CLASS org.eclipse.jgit.api.CheckoutCommand
METHOD call
AT ENTRY
IF true
DO
  trace("log", java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE_TIME) + "\t");
  traceln("log", "[Start][checkout] Start checkout branch: " + $0.name);
ENDRULE

RULE CheckoutCommand End
CLASS org.eclipse.jgit.api.CheckoutCommand
METHOD call
AT EXIT
IF true
DO
  trace("log", java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE_TIME) + "\t");
  traceln("log", "[End][checkout] Checkout branch successfully: " + $0.name);
ENDRULE

RULE CheckoutCommand Error
CLASS org.eclipse.jgit.api.CheckoutCommand
METHOD call
AT THROW
IF true
DO
  trace("log", java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE_TIME) + "\t");
  traceln("log", "[Error][checkout] An error occurred while checkout: " + $0.name);
  traceln("log", $^.getMessage());
  traceStack(null, "log");
ENDRULE

RULE CheckoutCommand Close
CLASS org.eclipse.jgit.api.CheckoutCommand
METHOD call
AT EXIT
IF true
DO traceClose("log")
ENDRULE


#############################################################################
# Clone Command
#############################################################################
RULE CloneCommand Open
CLASS org.eclipse.jgit.api.CloneCommand
METHOD call
IF true
DO traceOpen("log","byteman_" + java.net.InetAddress.getLocalHost().getHostName() + "_" + java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE) + ".log")
ENDRULE

RULE CloneCommand Start
CLASS org.eclipse.jgit.api.CloneCommand
METHOD call
AT ENTRY
IF true
DO
  trace("log", java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE_TIME) + "\t");
  traceln("log", "[Start][clone] Start clone repository: " + $0.uri);
ENDRULE

RULE CloneCommand End
CLASS org.eclipse.jgit.api.CloneCommand
METHOD call
AT EXIT
IF true
DO
  trace("log", java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE_TIME) + "\t");
  traceln("log", "[End][clone] Clone repository successfully: " + $0.uri);
ENDRULE

RULE CloneCommand Error
CLASS org.eclipse.jgit.api.CloneCommand
METHOD call
AT THROW
IF true
DO
  trace("log", java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE_TIME) + "\t");
  traceln("log", "[Error][clone] An error occurred while clone repository: " + $0.uri);
  traceln("log", $^.getMessage());
  traceStack(null, "log");
ENDRULE

RULE CloneCommand Close
CLASS org.eclipse.jgit.api.CloneCommand
METHOD call
AT EXIT
IF true
DO traceClose("log")
ENDRULE


#############################################################################
# CreateBranch Command
#############################################################################
RULE CreateBranchCommand Open
CLASS org.eclipse.jgit.api.CreateBranchCommand
METHOD call
IF true
DO traceOpen("log","byteman_" + java.net.InetAddress.getLocalHost().getHostName() + "_" + java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE) + ".log")
ENDRULE

RULE CreateBranchCommand Start
CLASS org.eclipse.jgit.api.CreateBranchCommand
METHOD call
AT ENTRY
IF true
DO
  trace("log", java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE_TIME) + "\t");
  traceln("log", "[Start][branch] Start create local branch: " + $0.startPoint + " -> " + $0.name);
ENDRULE

RULE CreateBranchCommand End
CLASS org.eclipse.jgit.api.CreateBranchCommand
METHOD call
AT EXIT
IF true
DO
  trace("log", java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE_TIME) + "\t");
  traceln("log", "[End][branch] Create local branch successfully: " + $0.startPoint + " -> " + $0.name);
ENDRULE

RULE CreateBranchCommand Error
CLASS org.eclipse.jgit.api.CreateBranchCommand
METHOD call
AT THROW
IF true
DO
  trace("log", java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ISO_LOCAL_DATE_TIME) + "\t");
  traceln("log", "[Error][branch] An error occurred while create local branch: " + $0.startPoint + " -> " + $0.name);
  traceln("log", $^.getMessage());
  traceStack(null, "log");
ENDRULE

RULE CreateBranchCommand Close
CLASS org.eclipse.jgit.api.CreateBranchCommand
METHOD call
AT EXIT
IF true
DO traceClose("log")
ENDRULE

