#############################################################################
# Checkout Command
#############################################################################
RULE CheckoutCommand Open
CLASS org.eclipse.jgit.api.CheckoutCommand
METHOD call
IF true
DO traceOpen("log","byteman.log")
ENDRULE

RULE CheckoutCommand Start
CLASS org.eclipse.jgit.api.CheckoutCommand
METHOD call
AT ENTRY
IF true
# DO traceln(String.valueOf(System.currentTimeMillis()) + "\t[Start][checkout] Start checkout branch: " + $0.name)
# DO traceln("log", java.text.DateFormat.getDateInstance().format(java.util.Date.from(java.time.Instant.now())) + "\t[Start][checkout] Start checkout branch: " + $0.name)
DO traceln("log", java.time.Instant.now().toString() + "\t[Start][checkout] Start checkout branch: " + $0.name)
ENDRULE

RULE CheckoutCommand End
CLASS org.eclipse.jgit.api.CheckoutCommand
METHOD call
AT EXIT
IF true
DO traceln("log", java.time.Instant.now().toString() + "\t[End][checkout] Checkout branch successfully: " + $0.name)
ENDRULE

RULE CheckoutCommand Error
CLASS org.eclipse.jgit.api.CheckoutCommand
METHOD call
AT THROW
IF true
DO traceln("log", java.time.Instant.now().toString() + "\t[Error][checkout] An error occurred while checkout: " + $0.name)
ENDRULE

RULE CheckoutCommand Close
CLASS org.eclipse.jgit.api.CheckoutCommand
METHOD call
AT EXIT
IF true
DO traceClose("log")
ENDRULE


#############################################################################
# Clone Command
#############################################################################
RULE CloneCommand Open
CLASS org.eclipse.jgit.api.CloneCommand
METHOD call
IF true
DO traceOpen("log","byteman.log")
ENDRULE

RULE CloneCommand Start
CLASS org.eclipse.jgit.api.CloneCommand
METHOD call
AT ENTRY
IF true
DO traceln("log", "[Start][Clone] Start clone repository: " + $0.uri)
ENDRULE

RULE CloneCommand End
CLASS org.eclipse.jgit.api.CloneCommand
METHOD call
AT EXIT
IF true
DO traceln("log", "[End][Clone] Clone repository successfully: " + $0.uri)
ENDRULE

RULE CloneCommand Error
CLASS org.eclipse.jgit.api.CloneCommand
METHOD call
AT THROW
IF true
DO traceln("log", "[Error][Clone] An error occurred while clone repository: " + $0.uri)
ENDRULE

RULE CloneCommand Close
CLASS org.eclipse.jgit.api.CloneCommand
METHOD call
AT EXIT
IF true
DO traceClose("log")
ENDRULE

